#移位运算指的是一个将二进制数向左移动指定的位数的操作
#左移位运算：左边溢出的位被遗弃，右边空缺的位用0补充
#右移位运算：右边溢出的数被遗弃，左边空缺的数则按照原最高位补充，最高位是0就补0，是1就补1
#移位的位运算符有：左移位-<<、右移位->>

print("左移位",5<<2)
print("右移位",5>>2)